body {
  margin: 0;
  background-color: #00b894;
  font-family: 'Maven Pro', sans-serif;
  font-size: 16px;
  color: #0e1111; }

input, button {
  font-size: 16px;
  font-family: 'Maven Pro', sans-serif;
  background: transparent;
  border: 1px solid #313638;
  padding: 15px;
  border-radius: 2mm; }

::placeholder {
  color: #313638; }

ul {
  padding: 0;
  margin: 0; }

input {
  text-indent: 5px; }

button {
  background-color: #313638;
  margin: 15px;
  color: #b2bec3; }

li {
  font-size: 16px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #b2bec3; }

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80vw;
  text-align: center; }

.a {
  grid-column: span 2; }

.b {
  grid-column: span 2; }

.container {
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  display: flex;
  flex-direction: column;
  align-items: center; }

.card {
  padding: 15px;
  margin: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 2mm;
  background-color: #b2bec3; }

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); }

@media only screen and (min-width: 768px) {
  .card {
    width: 60vw; } }
@media only screen and (min-width: 1440px) {
  .card {
    width: 50vw; } }

/*# sourceMappingURL=style.css.map */
